quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.strategy=none

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

quarkus.security.users.embedded.users.admin=123
quarkus.security.users.embedded.roles.admin=USER

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.auth.ui=false

quarkus.http.auth.permission.devui.paths=/q/*
quarkus.http.auth.permission.devui.policy=permit

mp.openapi.scan.disable=true